<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-crate-pom</artifactId>
    <version>0.6.1-SNAPSHOT</version>
    <relativePath>../pallet-crate-pom</relativePath>
  </parent>
  <artifactId>tomcat</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <description>
    Crate for the installation and configuration of Apache Tomcat
  </description>
  <scm>
    <connection>scm:git:git://github.com/pallet/tomcat-crate.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/tomcat-crate.git</developerConnection>
    <url>https://github.com/pallet/tomcat-crate</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>0.6.6</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>automated-admin-user</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>java</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- make sure we can find the parent pom -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>
</project>
